<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

<style>
 
 .video-background video{
    /* padding-top: 100px; */
    background-size: cover;
    width: 100%;
    max-height: 60vh;
    object-fit: cover;
    object-position: center center;
}

.carousel-caption {
    position: absolute;
    z-index: 10;
    top: 45%;
    color: #ffffff;
    text-align: center;
}


.container1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding-left: 200px;
  padding-top: 20px;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 2px ;
  display: flex;



}

/* Add padding BETWEEN each column (if you want) */

.row > .column {
  padding: 25px;
  padding-right: 30px;
  padding-left: 30px;

 
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  color: grey;


}

.container {
  padding-top: 10px;

}
 /* ROW 2 */
 .row1 {
  display: flex;

 }
 /* buttons */
 .readmore {
  border: none; /* Remove borders */
  color: black; /* Add a text color */
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
}
 .readmore {background-color: #FFDEAD;} /* Green */
 .readmore:hover {background-color: #DEB887;}
  .readmore {
    width: 100%;
 

  }
  .row1{
    display: flex;
    justify-content: space-around;
    flex-direction: space-betwen;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .button {
  border-radius: 4px;
  
  border-color: #F8F8FF;
  
  text-align: center;
  font-size: 18px;
  padding: 6px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.row img {
  float: left;
  margin-right: 20px;
  border-radius: 5px;
  }
  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: LightCoral; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 60px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

 

 h1 { font-family: 'Patua One', serif; }
 h2 { font-family: 'Patua One', serif; }
 h3 { font-family: 'Patua One', serif; }
 h4 { font-family: 'Patua One', serif; }
 h5 { font-family: 'Patua One', serif; }
 h6 { font-family: 'Bree Serif', serif; color: DarkSlateGrey;}

p { font-family: 'Francois One', sans-serif; }

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#5F9EA0;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 20px;
  padding-top: 30px;
  text-align: center;
  margin-top: 20px;

}
/*.row{
 
    text-align: center;
}*/
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 50px;
  padding-top: 5px;


  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white; 
}

.instagram {
  background: linear-gradient(to bottom right, #ff9900 0%, #cc0066 73%);
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}

</style>


</head>

<body>

  <!-- My navbar code starts here -->

  <nav class="navbar navbar-expand-sm navbar-light" style="background-color: CadetBlue; ">

    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
    <img src="coding\spalogo 1.png" style="width: 15%;">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav ml-auto" style="padding-right: 30px; ">    

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: white;">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about.html"style="color: white;">About Us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="service.html"style="color: white;">Services</a>
    </li>

    
   

  </ul>
</nav>


   
    <div class="video-background">
      <div class="carousel-caption">
        <h2 style="color: white;"><b>PEACEFUL CORNER</h2> </b>
        <h5 style="color:white;">A gentle little corner in the heart of the city</h5>
        <button class="btn button" style="color: white;"><span>View more </span></button>
         <button class="btn button" style="color: white;"><span>booking </span></button>
      </div>
      <video src="coding\spa.mp4" muted loop autoplay>
    </div>
 

  <div>
    <h2 style="text-align: center; color: CadetBlue ; margin-top: 20px;">OUR SERVICE</h2>
  </div>



 <div class="row" style="text-align: center;font-size: 15px;">
  <div class="column" >
    <div class="card" >
      <img src="coding\a.jpg" style="width:100%">
      <div class="container"style="margin-top: 10px;">
        <h5 style="color: CadetBlue;">Valmont full body massage </h5>
        <p>Comprehensive Body Care - Skin Scrub, Body Massage and Valmont high-class cosmetics from beautiful Switzerland.</p>
        
        
      </div>
    </div>
  </div>
 

  <div class="column">
    <div class="card" >
      <img src="coding\b.jpeg" style="width:100%" >
      <div class="container"style="margin-top: 10px;">
        <h5 style="color: CadetBlue;">Essential Oil Massage </h5>
        <p>Each warm touch from the hands, and the aroma of essential oils are selected depending on the mood and personal preferences of each guest. </p>

        
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card" >
      <img src="coding\c.jpg"style="width:100%" >
      <div class="container" style="margin-top: 10px;">
        <h5 style="color: CadetBlue;">Dermalogica Facial Care </h5>
        <p>The West has a saying "Old but Gold" - what is experienced over time is more perfect. The beauty world is no exception! </p>

      </div>
    </div>
  </div>

   <div class="column">
    <div class="card" >
      <img src="coding\spa3.jpg"  style="width:100%" >
      <div class="container"style="margin-top: 10px;">
        <h5 style="color: CadetBlue;">Vietnamese Touch</h5>
        <p>Restore your body with our massage that includes a 4-hand herbal full-body massage, Vietnamese-style facial and foot care. </p>    
      </div>
    </div>
  </div>
</div>



<div>
    <h2 style="text-align: center; color: CadetBlue ; margin-top: 20px;">OUR STORY</h2>
  </div>


 <!--- row 2 --->

<div class="row1"  >
  <div class="column2" style="padding-left: 50px; padding-right: 50px;">
    <div class="container2"> 
        <img src="coding\d.jpg" style="width: 800px; ">
      </div>
    </div>



  <div class="column2" style="padding-left: 50px; padding-right: 100px;">
    <div class="container2"> 
        <h2 style="color: CadetBlue;">Today I pick up someone I'll get used to!   </h2>
        <p style="margin-top: 50px;">Mornings at Lemongrass usually start at 6:30 am. The first person to come to Lemongrass is always the cleaning lady. Normally crowded with guests like that, but the mornings in Sa is so quiet: you can clearly hear the sound of the ceiling fan "breathing" softly overhead. Her job will always be to fill the burners with essential oils. Light scented candles. Clean the floor. Clean up old towels and replace them all with brand new, white, fragrant towels. Then I will change the vase. Open the doors, sweep the yard, while outside, the birds don't stop chirping. A new day of Lemongrass is always like that.  </p>
        <button class="readmore" style="margin-top: 230px;" >Read more</button>
      </div>
    </div>


  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

  <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


    <!-- ------------------------------ -->

<!-- footer -->

<div class="footer" >


   <!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h4>STRØM SPA </h4>
    <p> 40B - 47D Phạm Ngọc Thạch, quận 3, Tp. Hồ Chí Minh </p> 
    <p>028 3521 320</p> 
    <p>INFO@stromspa.COM</p>
        </div>

          




  
  <div class="col" style="text-align:left;padding-right: 2%; "> <!-- second col -->


    <div class="icon-bar">
    <a href="https://www.facebook.com/stromspa/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/stromspa/" class="instagram"> <i  class="fa fa-instagram"> </i></a>
    <a href="https://www.youtube.com/user/StromSpaNordique/" class="youtube"><i class="fa fa-youtube"></i></a>
    <a href="https://www.stromspa.com/" class="google"> <i class="fa fa-google" > </i></a>
  
  </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- input form -->
      <form class="form-inline" action="/action_page.php" style="margin-top: 20px;">
      <input class="form-control mr-sm-2" type="text" placeholder="Emails">
      <button class="btn btn-success" type="submit" style="background-color: #FFDEAD; color: black;">SEND</button>
    </form>


  <p style="text-align: down;margin-top: 50px;">Disclaimer : This website has been done as a part of Assignment, this company does not exist.</p>


  </div>


</div>

</body>

</html>
