<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 
 /* Container holding the image and the text */
 /* Centered text */
.centered {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.carousel-caption {
    position: absolute;
    z-index: 10;
    top: 45%;
    color: #ffffff;
    text-align: center;
}


.container1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding-left: 200px;
  padding-top: 20px;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 2px ;
  display: flex;



}

/* Add padding BETWEEN each column (if you want) */

.row > .column {
  padding: 25px;
  padding-right: 30px;
  padding-left: 30px;

 
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  color: grey;


}

.container {
  padding-top: 10px;

}
 /* ROW 2 */
 .row1 {
  display: flex;
  }
  .row1{
    display: flex;
    justify-content: space-around;
    flex-direction: space-betwen;
    margin-top: 20px;
    margin-bottom: 50px;
    margin: 50px;
    
  }
  .containerp {
    padding-top: 100px;


  }

  .button {
  border-radius: 4px;
  background-color: #FAEBD7;
  text-align: center;
  font-size: 18px;
  padding: 6px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 50px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.row img {
  float: left;
  margin-right: 20px;
  border-radius: 5px;
  }
 
 h1 { font-family: 'Patua One', serif; }
 h2 { font-family: 'Patua One', serif; }
 h3 { font-family: 'Patua One', serif; }
 h4 { font-family: 'Patua One', serif; }
 h6 { font-family: 'Bree Serif', serif; color: DarkSlateGrey;}
h5 { font-family: 'Francois One', sans-serif; }
p { font-family: 'Francois One', sans-serif; font-size: 16px;}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: LightCoral; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 60px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}




.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#5F9EA0;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 20px;
  padding-top: 30px;
  text-align: center;
  margin-top: 20px;

}
/*.row{
 
    text-align: center;
}*/
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 50px;
  padding-top: 5px;


  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white; 
}

.instagram {
  background: linear-gradient(to bottom right, #ff9900 0%, #cc0066 73%);
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
</style>


</head>

<body>

  <!-- My navbar code starts here -->

  <nav class="navbar navbar-expand-sm navbar-light" style="background-color: CadetBlue; ">

    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
    <img src="CODING IMGAGE/spalogo 1.png" style="width: 15%;">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav ml-auto" style="padding-right: 30px; ">    

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: white;">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about.html"style="color: white;">About Us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="service.html"style="color: white;">Services</a>
    </li>

    
  </ul>
</nav>


<div class="image">
  <img src="CODING IMGAGE/spa.jpg" alt="STRØM SERVICE" style="width:100%;">
  <div class="centered"> <h1 style="font-size: 70px;"> STRØM SERVICE </h1></div>


 <!--- row 2 --->

<div class="row1"  >
  

  <div class="column2" style="padding-left: 50px; padding-right: 100px;">
    <div class="containerp"> 
        <h2 style="color: CadetBlue; padding-bottom: 30px;">Service Package</h2>
        <h6> LEMONGRASS SIGNATURE / 3hrs / 1,250,000vnd </h6>
        <p> Steam + Massage bag with mugwort 75p + Basic facial skin care + Shampoo  </p>
        <h6> RELAX / 2hrs / 900,000vnd</h6>
        <p> Sauna + Massage with essential oils 60p + Basic facial care</p>
        <h6> REFRESH / 2hrs30mins / 1,350,000vnd</h6>
        <p> Sauna + Body scrub + Massage with organic cream 60p + Basic facial care </p>
        <h6> RECHARGE / 2hrs30mins / 900,000vnd</h6>
        <p> Sauna + Massage with “3 in 1” 90p + Mas`sage facial reflexology 30p </p>
        <button class="btn button" style="color: black;"><span>Book Now</span></button>
      </div>
    </div>


    <div class="column2" style="padding-left: 50px; padding-right: 50px;">
    <div class="container2"> 
        <img src="CODING IMGAGE/sv1.jpg" style="width: 680px; ">
      </div>
    </div>


  </div>



<!--- row 3 --->

<div class="row1"  >
  <div class="column2" style="padding-left: 50px; padding-right: 50px;">
    <div class="container2"> 
        <img src="CODING IMGAGE/sv6.jpg" style="width: 680px; ">
      </div>
    </div>



  <div class="column2" style="padding-left: 50px; padding-right: 90px;">
    <div class="containerp" style="padding-right: 20px;"> 
        <h2 style="color: CadetBlue; padding-bottom: 30px;">Professional facial care</h2>
        <h6> POWER ACTIVITY TREATMENT / 60 mins / 590,000vnd</h6>
        <p> Care for all skin types including dry, oily, combination and normal skin</p>
        <h6>ADVANCED ACTIVITY TREATMENT / 75 mins / 790,000vnd</h6>
        <p> Treatment / Restoration / Prevention / Enhancement</p>
        <h6> REFRESH / 2hrs30mins / 1,350,000vnd</h6>
        <p> Addresses skin conditions including dry and dehydrated skin, oily and congested skin</p>
        <h6>OPTIMAL ACTIVE TREATMENT / 75 mins / 990,000vnd</h6>
        <p> Addresses skin disorders including aging, pigmentation, acne, sensitivity and inflammation </p>
        <button class="btn button" style="color: black;"><span>Book Now</span></button>
      </div>
    </div>
  </div>


 <!--- row 4 --->

<div class="row1"  >
  

  <div class="column2" style="padding-left: 110px; padding-right: 100px;">
    <div class="containerp"> 
        <h2 style="color: CadetBlue; padding-bottom: 30px;">Full Body Skin Treatment </h2>
        <h6> 45 mins: 450,000vnd / 60 mins: 550,000vnd</h6>
        <p>Skin whitening with ginkgo, oats and fresh milk</p>
        <p>Whitening with white clay, turmeric and fresh milk</p>
        <p>Brighten and hydrate with rose, red clay, and coconut oil</p>
        <h6> REFRESH / 2hrs30mins / 1,350,000vnd</h6>
        <p> Sauna + Body scrub + Massage with organic cream 60p + Basic facial care </p>
        <h6>TREATMENT MADE  LIGHT AND ANTI-AGING BODY / 120 minutes / 1,250,000vnd</h6>
        <p> The treatment includes a full body scrub and a full body massage with essential oils or Valmont's premium anti-aging cream </p>
        <button class="btn button" style="color: black;"><span>Book Now</span></button>
      </div>
    </div>


    <div class="column2" style="padding-left: 50px; padding-right: 100px;">
    <div class="container2"> 
        <img src="CODING IMGAGE/sv2.jpg" style="width: 680px; ">
      </div>
    </div>


  </div>

  <div class="image" style="padding-left: 150px;">
  <img src="CODING IMGAGE/sv7.jpg" alt="STRØM SERVICE" style="width:91%;">




  </div>

  <div style="margin-right: 420px; padding-left: 150px; margin-top: 50px; margin-bottom: 100px;" >
    <h2 style=" color: CadetBlue ; margin-top: 30px;">Hot Deals Of The Month</h2>
    <h6 style=" margin-top: 30px; ">To change habits or ignore the signs of physical and emotional fatigue, Lemongrass will issue more prepaid cards with different denominations to encourage people to come to the Spa to take care of themselves, listen to Listen to your body more. Specifically:</h6>
    <p style=" margin-top: 30px; ">Customers who buy 3 million prepaid cards will get 1 million extra to use the service – HSD: 6 months</p>
    <p style=" margin-top: 30px; ">Customers who buy a prepaid card of 5 million will get an EXTRA 2 million to use the service – HSD: 9 months</p>
    <p style=" margin-top: 30px; ">Customers who buy a prepaid card of 10 million will get an extra 5 million to use the service – HSD: 12 months</p>
    <p style=" margin-top: 30px; ">**** In addition, during off-peak hours, customers who own a prepaid card will receive a discount on the service before deducting the card. or be given new services of Lemongrass, enjoy discounts on retail products at Shop corner.</p>
    <h6 style=" margin-top: 30px; ">Price of Skin Scrub - Body Valmont comprehensive service: 1,450,000 VND. Time of treatment: 135 minutes</h6>
    <p style=" margin-top: 30px; ">In this process, the most outstanding is Valmont's CELLULAR REFINING SCRUB step. You'll realize: there's no other body scrub like it! Millions of rose crystals and finely milled argan shell powder form a tiny, but sharp, highly "exfoliating" blend that crept into each pore to exfoliate stubborn dead skin.</p>
    <p style=" margin-top: 30px; ">Finally, the treatment is completed by applying MODELAGE CREAM body cream. Imagine the skin after being massaged as if it was spread with a layer of soft, fragrant butter, protecting the skin from harmful effects of the environment and maintaining its smoothness.</p>
    <p style=" margin-top: 30px; ">Nothing makes a woman happier than having beautiful, healthy skin. If you do not have too much time for body skin care or are too lazy, afraid to apply all kinds of creams that are difficult to remember. Just book now without thinking, this COMPREHENSIVE BODY CARE PACKAGE and enjoy every moment. Once a week, not more than once. Let's accompany each other on the journey of beautiful skin care forever defying time, friends!</p>

    <button class="btn button" style="color: black;"><span>Book Now</span></button>
  </div>


    <!-- ------------------------------ -->

  


  <button onclick="topFunction()" id="myBtn" title="Go to top"> ↑ </button>

  <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<!-- footer -->

<div class="footer" >


   <!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h4>STRØM SPA </h4>
    <p> 40B - 47D Phạm Ngọc Thạch, quận 3, Tp. Hồ Chí Minh </p> 
    <p>028 3521 320</p> 
    <p>INFO@stromspa.COM</p>
        </div>

          




  
  <div class="col" style="text-align:left;padding-right: 3%; "> <!-- second col -->


    <div class="icon-bar">
    <a href="https://www.facebook.com/stromspa/" class="facebook"><i class="fa fa-facebook"></i></a>

    <a href="https://www.instagram.com/stromspa/" class="instagram"><i  class="fa fa-instagram"> </i></a>

    <a href="https://www.youtube.com/user/StromSpaNordique/" class="youtube"><i class="fa fa-youtube"></i></a>

    <a href="https://www.stromspa.com/" class="google"> <i class="fa fa-google" > </i></a>
  </div>



    <!-- input form -->

      <form class="form-inline" action="/action_page.php" style="margin-top: 20px;">
      <input class="form-control mr-sm-2" type="text" placeholder="Emails">
      <button class="btn btn-success" type="submit" style="background-color: #FFDEAD; color: black;">SEND</button>
    </form>


  <p style="text-align: down;margin-top: 50px;"> Disclaimer : This website has been done as a part of Assignment, this company does not exist. </p>


  </div>


</div>

</body>

</html>